{
  "name": "treering",
  "version": "1.0.0",
  "description": "a todo manager",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "doc": "aglio -i README.md -o doc.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shangxinbo/treering.git"
  },
  "keywords": [
    "todo",
    "timer"
  ],
  "author": "shangxinbo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shangxinbo/treering/issues"
  },
  "homepage": "https://github.com/shangxinbo/treering#readme",
  "dependencies": {
    "aglio": "^2.3.0",
    "bluebird": "^3.5.0",
    "koa": "^2.3.0",
    "koa-bodyparser": "^4.2.0",
    "koa-router": "^7.2.1",
    "koa-session": "^5.3.0",
    "md5": "^2.2.1",
    "mongoose": "^4.11.0"
  },
  "devDependencies": {
    "babel-eslint": "^7.2.3",
    "eslint": "^4.1.1"
  }
}
